definitions:
  services:
    docker:
      memory: 2048
  steps:
    - step: &Build-step
        name: Build step
        deployment: testing-build
        image: atlassian/pipelines-awscli
        script:
          - mkdir artifacts
          - docker version
          - docker build -t ${ENV}-dashboard-builder --build-arg BUILD_VERSION=${BITBUCKET_COMMIT} .
          - docker run --env NEXT_PUBLIC_BASEPATH=${NEXT_PUBLIC_BASEPATH} --env NEXT_PUBLIC_API=${NEXT_PUBLIC_API} --env NEXT_TELEMETRY_DISABLED=1 --volume $(pwd)/artifacts:/home/node/src/dashboard/out:rw ${ENV}-dashboard-builder yarn build
          - ls artifacts
        services:
          - docker
        caches:
          - docker
        artifacts:
          - artifacts/**

    - step: &Deploy-step
        name: Deploy to S3
        deployment: testing
        script:
          - ls artifacts
          - pipe: atlassian/aws-s3-deploy:1.1.0
            variables:
              AWS_ACCESS_KEY_ID: ${S3_BITBUCKET_USER_ID}
              AWS_SECRET_ACCESS_KEY: ${S3_BITBUCKET_USER_KEY}
              AWS_DEFAULT_REGION: ${S3_REGION}
              S3_BUCKET: ${S3_PATH}
              LOCAL_PATH: 'artifacts/'
              ACL: 'public-read'
              DELETE_FLAG: 'true'

          - pipe: atlassian/trigger-pipeline:4.3.0
            variables:
              BITBUCKET_USERNAME: ${BITBUCKET_USERNAME}
              BITBUCKET_APP_PASSWORD: ${BITBUCKET_APP_PASSWORD}
              REPOSITORY: 'mmk-platform'
              BRANCH_NAME: 'develop'
              CUSTOM_PIPELINE_NAME: ${PURGE_PIPELINE}

pipelines:
  branches:
    master:
      - step:
          <<: *Build-step
          deployment: production-build
      - step:
          <<: *Deploy-step
          deployment: production
    develop:
      - step:
          <<: *Build-step
      - step:
          <<: *Deploy-step
  pull-requests:
    develop:
      - step:
          <<: *Build-step
          deployment: production-build
    '**':
      - step:
          <<: *Build-step
